<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="20dp"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/nameSubject"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_corner_light_green"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:text="Subject Name"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />

        <TextView
            android:id="@+id/item_attendance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="8dp"
            android:text="Attendance"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSubject"
            app:layout_constraintVertical_bias="0.063" />

        <TextView
            android:id="@+id/item_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="10/10"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.053"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_attendance"
            app:layout_constraintVertical_bias="0.057" />

        <TextView
            android:id="@+id/item_displayStatus"
            android:layout_width="175dp"
            android:layout_height="55dp"
            android:gravity="center_horizontal"
            android:paddingLeft="2dp"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/wheelprogressGreen"
            app:layout_constraintStart_toEndOf="@+id/item_attendance"
            app:layout_constraintTop_toBottomOf="@+id/nameSubject"
            app:layout_constraintVertical_bias="0.106" />

        <Button
            android:id="@+id/item_absent"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner_red"
            android:text="Absent"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.215"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_displayStatus"
            app:layout_constraintVertical_bias="0.862" />

        <Button
            android:id="@+id/item_present"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_corner_green"
            android:text="Present"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.759"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_displayStatus"
            app:layout_constraintVertical_bias="0.862" />

        <ImageView
            android:id="@+id/addExtra2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:textAlignment="center"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.132" />

        <com.app.progresviews.ProgressWheel
            android:id="@+id/wheelprogressGreen"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:barWidth="8dp"
            app:countTextColor="@android:color/black"
            app:countTextSize="15dp"
            app:defTextColor="@android:color/black"
            app:defTextSize="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSubject"
            app:layout_constraintVertical_bias="0.0"
            app:marginBtwText="15dp"
            app:percentage="0"
            app:progressColor="#97b7a4" />

        <com.app.progresviews.ProgressWheel
            android:id="@+id/wheelprogressRed"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:barWidth="8dp"
            app:countTextColor="@android:color/black"
            app:countTextSize="15dp"
            app:defTextColor="@android:color/black"
            app:defTextSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.944"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameSubject"
            app:layout_constraintVertical_bias="0.0"
            app:marginBtwText="15dp"
            app:percentage="180"
            app:progressColor="#df9999" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>